spring.application.name=hospital-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Disable auto-config for security Spring Boot
spring.autoconfig.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration